<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FinalDraft DocumentType="Script" Template="No" Version="3">
	<Content>
		<Paragraph Type="Scene Heading">RURAL OTAGO, NEW ZEALAND — 1995</Paragraph>
	<Paragraph Type="Action">The landscape rolls in shades of grey and sage. Stone towers dot the hillsides, built on land sacred to Kai Tahu Whanau—the Māori people of the South. Rain threatens but does not fall. This is a place where secrets settle like mist, and the spirits of ancestors (ngā tipuna) watch from the hills. Stone and shadow coexist here, as they do in all things. The valleys hold mana—spiritual authority and presence—earned through generations of connection to whenua (land).</Paragraph>
		<Paragraph Type="Transition">FADE IN:</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — KAIROS'S CHAMBER — DAY</Paragraph>
	<Paragraph Type="Action">A circular room. Walls of grey stone laid with purpose, honoring the materials of the whenua. The floor is salt-stained white—poured here as a karakia (prayer/invocation) for clarity and purification. Mirrors—dozens of them—line the walls at every angle. Some are ancient, some are modern. Interspersed among them: pieces of pounamu (greenstone), sacred taonga (treasures) carved by Kai Tahu ancestors. The pounamu gleams faintly, holding mana. Some mirrors reflect nothing. Others reflect too much.</Paragraph>
	<Paragraph Type="Action">KAIROS stands in the center, thirty years old, thin and tense. Their eyes move from mirror to mirror. Fingers trembling. They wear clothes from another decade, slightly too large, as if they've shrunk inside themselves. Around their wrist is a small piece of pounamu on a cord—inherited, as if by accident, from someone's pākehā side, but worn now as a talisman of searching.</Paragraph>
		<Paragraph Type="Action">A single window overlooks the Otago valley, but Kairos does not look out.</Paragraph>
		<Paragraph Type="Parenthetical">(reading from a journal)</Paragraph>
		<Paragraph Type="Character">KAIROS</Paragraph>
	<Paragraph Type="Dialogue">Forty days. I will stand in the mirrors and know myself. Every hidden thing. Every lie. Every small cruelty I've buried. Kia tupato. Be careful. The mirrors see what we hide even from ourselves. Kia hora. Be still.</Paragraph>
		<Paragraph Type="Action">Kairos closes the journal. Places it on a wooden stool. The stool is bare except for the journal and a pitcher of water.</Paragraph>
		<Paragraph Type="Action">They turn slowly. The mirrors multiply their image. One face. Thirty faces. All of them waiting.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — CONTINUOUS</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: ethereal synths, haunting melodies. Reversed whispers beneath, barely audible.</Paragraph>
		<Paragraph Type="Action">The camera moves through the mirrors as Kairos turns. Each reflection is slightly different—a frown here, a twist of the mouth there. Some reflections seem to move on their own.</Paragraph>
		<Paragraph Type="Action">This is "MIRRORS IN THE TOWER" — a soundscape of isolation. No lyrics. Only sound and whispers.</Paragraph>
		<Paragraph Type="Action">Days pass in montage. Kairos stands. Kairos kneels. Kairos weeps without sound. The mirrors accumulate dust. The light from the window shifts.</Paragraph>
		<Paragraph Type="Action">The music swells. The whispers grow louder. Still reversed. Still nearly incomprehensible.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — LATER</Paragraph>
		<Paragraph Type="Action">Kairos has not moved. Or perhaps they have moved and returned to this exact spot. Their lips are cracked. Their hands bleed from pressing against the mirrors.</Paragraph>
		<Paragraph Type="Action">One mirror—the largest, the oldest, with a frame of tarnished silver—begins to hum.</Paragraph>
		<Paragraph Type="Action">The hum is low. Physical. It makes Kairos's bones ache.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — THE SHATTERING — NIGHT</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "SHATTERED SELF." The sound is aggressive, broken. Glass and feedback. A driving, urgent beat.</Paragraph>
		<Paragraph Type="Character">KAIROS</Paragraph>
		<Paragraph Type="Dialogue">I stand in the center, spinning around
Mirrors whisper, no escape to be found
Salt-stained glass, it hums and it breaks
Every truth, every lie, every mistake.</Paragraph>
		<Paragraph Type="Action">The mirror shows Kairos a reflection. Not themselves. Someone else. Someone cruel.</Paragraph>
		<Paragraph Type="Character">KAIROS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">I don't want to see myself
I don't want to see myself
Shattered pieces, I fall apart
Reflectspeak echoes in my heart.</Paragraph>
		<Paragraph Type="Action">The mirror fractures. Not the glass—Kairos's image in the glass. It splits vertically. Horizontally. Into dozens of pieces. Each piece shows a different version of Kairos. A child. A liar. A coward. A healer. A destroyer.</Paragraph>
		<Paragraph Type="Character">KAIROS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">Forty days, forty nights, I prayed
But the mirror showed me, I can't evade
Darkness, light, the cracks in my soul
I wanted wholeness, but I lost control.</Paragraph>
		<Paragraph Type="Action">Kairos screams. The mirrors scream with them. Sound becomes visible—a shockwave that passes through the room.</Paragraph>
		<Paragraph Type="Action">Kairos collapses.</Paragraph>
		<Paragraph Type="Action">The music stops.</Paragraph>
		<Paragraph Type="Action">Silence.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — KAIROS'S BODY — THREE DAYS LATER</Paragraph>
		<Paragraph Type="Action">Kairos lies on the salt-stained floor. Unmoving. Around them, the floor begins to shift.</Paragraph>
		<Paragraph Type="Action">Shadow fragments—charcoal, ash, the substance of doubt—begin to coalesce near Kairos's left side.</Paragraph>
		<Paragraph Type="Action">Radiant fragments—crystal, light, the substance of possibility—begin to coalesce near Kairos's right side.</Paragraph>
		<Paragraph Type="Action">The music begins again: "SHADOW AND LIGHT." A driving, Berlin-era beat. Urgent and alive.</Paragraph>
		<Paragraph Type="Action">The shadow fragments organize into a form. A figure made of raven feathers and whispered doubts. This is CORVUS—emerging.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">Raven feathers, crystal light
Two figures born from the night
Shadow whispers, radiant glow
Kairos fades, they let go.</Paragraph>
		<Paragraph Type="Action">The radiant fragments organize into another form. A figure made of crystal light and radiant possibility. This is LUMINARA—emerging.</Paragraph>
		<Paragraph Type="Character">CORVUS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">We could be shadow, we could be light
We could be whole, but not tonight
Split in two, we take our place
Shadow and light, the human race.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">(voice layered with Corvus)</Paragraph>
		<Paragraph Type="Dialogue">Darkness calls, the light replies
Truth is found in fractured skies
No perfection, no escape
Integration is what we make.</Paragraph>
		<Paragraph Type="Action">The two figures—Corvus and Luminara—stand facing each other. Between them, Kairos's body grows still. Quiet. As if the person they were has truly gone.</Paragraph>
		<Paragraph Type="Action">Corvus looks at Luminara. Luminara looks at Corvus.</Paragraph>
		<Paragraph Type="Action">They do not smile. But something like recognition passes between them.</Paragraph>
		<Paragraph Type="Transition">CUT TO:</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — ONE MONTH LATER — DAY</Paragraph>
		<Paragraph Type="Action">The mirrors remain, but they are no longer frantic. Quiet. Waiting.</Paragraph>
		<Paragraph Type="Action">Corvus moves through the room with a crow's grace—angular, careful. Their feathers shift with each movement, revealing glimpses of shadow beneath.</Paragraph>
		<Paragraph Type="Action">Luminara stands before the largest mirror. The one that fractured Kairos. It is whole again. But when she looks into it, her reflection seems dimmer than she expects.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">The mirror is fixed. But something is broken in it still.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">Not broken. Changed. Like us.</Paragraph>
		<Paragraph Type="Action">Corvus approaches the mirror. Their shadow falls across Luminara's light.</Paragraph>
		<Paragraph Type="Character">CORVUS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">Kairos left three journals. Instructions. We are to guard the mirrors. To test those who seek self-knowledge.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Dialogue>We? I thought we were split. Separated.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">We are. But a test requires both shadow and light. Neither alone will suffice.</Paragraph>
		<Paragraph Type="Action">A SOUND—distant, approaching. A knock on the stone tower door.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">Someone comes.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">The first seeker. The test begins.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — CONTINUOUS</Paragraph>
		<Paragraph Type="Action">Luminara and Corvus step back from the largest mirror. As they do, the mirror shimmers. For a moment, it shows not their reflections, but something else—a place between places. A realm of mirrors and shadows and light.</Paragraph>
		<Paragraph Type="Action">This is the MIRRORVERSE.</Paragraph>
		<Paragraph Type="Action">The door opens. A figure enters. Soaked. Desperate. Seeking answers.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — THE FIRST CHOICE — NIGHT</Paragraph>
		<Paragraph Type="Action">The seeker stands before the mirror. It is one of Kairos's ancient mirrors—the Mirror of Yearning.</Paragraph>
		<Paragraph Type="Action">The seeker's face shifts in the glass. Not becoming different people, but revealing different aspects of themselves. To the left: pure shadow. To the right: pure light. In the center: the messy, complicated, real version.</Paragraph>
		<Paragraph Type="Action">Corvus watches from the shadows.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">Left is shadow, right is light
Center's messy, a painful fight
What do you wish to be?
The mirror whispers to me.</Paragraph>
		<Paragraph Type="Action">Luminara's voice joins in, a harmony beneath Corvus's whisper:</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">What do you need to be?
The mirror whispers to you and me.</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "THE TEST." The song is a dialogue between need and want, between the versions of self we present and the self we truly are.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">This is not what I need, but I want this
This is not what I need, but I want this
This is what I need, I choose the truth
Messy, flawed, but real in youth.</Paragraph>
		<Paragraph Type="Action">The seeker makes their choice. The mirror does not react. But something has changed in the room. The air feels heavier. More honest.</Paragraph>
		<Paragraph Type="Character">CORVUS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">The mirror cracks, the choice is made
Shadow and light, the price is paid
Kairos fades, but the test remains
Wanting and needing, the human chains.</Paragraph>
		<Paragraph Type="Action">The seeker leaves. Corvus and Luminara remain.</Paragraph>
		<Paragraph Type="Transition">MONTAGE — INT. THE STONE TOWER — MANY NIGHTS</Paragraph>
		<Paragraph Type="Action">Months pass. Years. Seekers come and go. Each one stands before the mirrors. Each one sees what they fear and what they desire. Each one must choose.</Paragraph>
		<Paragraph Type="Action">Corvus and Luminara become keepers of a sacred space. But they are lonely keepers. They share the tower, but they do not share the burden. Each carries their own.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE MIRRORVERSE — THE MARSH OF MIRRORS — NIGHT</Paragraph>
	<Paragraph Type="Action">A space that exists between mirrors, in the realm of whakapapa—the genealogy of all things. Corvus stands here alone. All around them, mirrors reflect mirrors reflect mirrors, each one a strand of their ancestry, their identity, their shadow-self reaching back through generations. Each mirror shows a different version of Corvus—some lighter, some darker—as if the ancestors themselves are showing every possibility that lives within.</Paragraph>
		<Paragraph Type="Action">Corvus weeps. Black ink tears fall from their eyes, staining the mirrored ground.</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "INK TEARS." A mournful, introspective song.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">Ink falls from my eyes, black as night
I reach for the glass, yearning for light
They'll fear me forever, shadow's curse
But I am the darkness, I'll face the worst.</Paragraph>
		<Paragraph Type="Action">Corvus reaches toward one of the mirrors—one that glows brighter than the others. In it, Corvus sees themselves transformed: made of light, radiant, beautiful. But as their feathers touch the glass, the image fractures.</Paragraph>
		<Paragraph Type="Character">CORVUS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">This is not what I need, but I want this
I need the shadow, I am the abyss
This is enough, I'll carry the weight
I am the shadow, I'll open the gate.</Paragraph>
		<Paragraph Type="Action">Corvus pulls their hand back. The reflection remains broken.</Paragraph>
		<Paragraph Type="Character">CORVUS (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">The mirror cracks, my heart breaks too
But I'll guide them through the darkened view
Wanting light, but needing the shade
I am the shadow, I'll never fade.</Paragraph>
		<Paragraph Type="Action">Corvus turns away from the mirror. As they do, we see their shadow on the wall—but it is not a shadow at all. It is a silhouette of wings.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE PALACE OF ENDLESS DAWN — LUMINARA'S CHAMBER — DAY</Paragraph>
	<Paragraph Type="Action">A space that exists in the brightest corner of the Mirrorverse, like the tapu (sacred, forbidden) places where the sun never sets, where mana gathers without shadow. Everything here is radiant—crystal walls carved like pounamu, light that seems to come from nowhere and everywhere, mirrors that reflect only beauty. But the absence of shadow is itself a kind of darkness.</Paragraph>
		<Paragraph Type="Action">Luminara stands in the center of this brightness. She looks tired. Exhausted by radiance.</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "RADIANT MIRRORS." The melody is beautiful but hollow, like wind through an empty cathedral.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">Crystal light, I blind their eyes
They love me, but they don't realize
Radiance shallow, depth denied
I want the shadow, I want the tide.</Paragraph>
		<Paragraph Type="Action">She walks to a mirror. Her reflection is almost painfully bright. But there are no shadows in her face—no depth, no complexity.</Paragraph>
		<Paragraph Type="Character">LUMINARA (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">This is not what I need, but I want this
I need the light, I am the bliss
This is enough, I'll shine the way
I am the light, I'll never stray.</Paragraph>
		<Paragraph Type="Action">But her voice wavers on "I'll never stray." It is not a vow. It is a cage.</Paragraph>
		<Paragraph Type="Character">LUMINARA (CONT'D)</Paragraph>
		<Paragraph Type="Dialogue">The mirror cracks, my yearning burns
But I'll show them the dreams they've earned
Wanting shadow, but needing the glow
I am the light, I'll let it show.</Paragraph>
		<Paragraph Type="Action">She places her hand on the mirror. It is warm. Comforting. And utterly lonely.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — KAIROS'S CHAMBER — NIGHT</Paragraph>
		<Paragraph Type="Action">Corvus enters through the primary mirror. Luminara is already there. They have not been in this room together since the day they were born from Kairos's fragmentation.</Paragraph>
		<Paragraph Type="Action">The air between them is electric. Cautious. Familiar and foreign at once.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">You wanted to be me.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">You wanted to be me.</Paragraph>
	<Paragraph Type="Action">A pause. Then—laughter. Genuine, absurd, breaking laughter. It echoes in the tower as if the ancestors themselves are laughing—seeing the whakapapa (genealogy of consequence) of this moment, understanding that even Kairos's split was always meant to teach.</Paragraph>
	<Paragraph Type="Character">CORVUS</Paragraph>
	<Dialogue>How perfectly ridiculous. Like a tohunga whakairo—a carver—finding mana in the flaws of the stone.</Dialogue>
	<Paragraph Type="Character">LUMINARA</Paragraph>
	<Dialogue>How perfectly painful. But tika—right. True.</Dialogue>
		<Paragraph Type="Action">MUSIC BEGINS: "THE VOW." A song inspired by heroic ballads, but sung not as triumph but as acceptance.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">You wanted to be me, I wanted to be you
Shadow and light, the yearning is true
We laugh at the pain, absurd and real
Forever split, forever we feel.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Dialogue>We will help each other, we need each other
We are enough, shadow and light together.</Dialogue>
	<Paragraph Type="Action">Corvus steps into the light. Not transformed by it—still themselves, but illuminated. Luminara steps into the shadow. Not darkened by it—still themselves, but grounded. Between them, the pounamu pieces in the mirrors glow faintly—mana recognizing mana.</Paragraph>
	<Paragraph Type="Character">BOTH</Paragraph>
	<Paragraph Type="Dialogue">We will help each other, we need each other
We are enough, shadow and light together.
Kia kaha. Kia mau. Be strong. Endure.</Paragraph>
		<Paragraph Type="Action">They do not embrace. But they stand close. Near enough that their reflections in the mirrors begin to merge.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE MIRRORVERSE — THE REALM OF MIRRORS — NIGHT</Paragraph>
		<Paragraph Type="Action">The Mirror of Yearning—the largest of all mirrors, the one that fractured when Kairos collapsed—stands at the heart of the Mirrorverse.</Paragraph>
		<Paragraph Type="Action">Corvus and Luminara approach it together. Around them, all the other mirrors seem to lean inward, as if watching.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">If we shatter it, the Mirrorverse will fall.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">If we keep it whole, seekers will continue to suffer under the weight of their own fractured desires.</Dialogue>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Dialogue>Then we shatter it. Together.</Dialogue>
		<Paragraph Type="Action">MUSIC BEGINS: "ECHOES IN THE GLASS." Ambient synths with reversed vocal samples. The sound of breaking glass, but musical. Transcendent.</Paragraph>
		<Paragraph Type="Action">Corvus and Luminara each place one hand upon the mirror. The moment they do, it fractures. Not into shards, but into fragments that scatter like light. Like shadow. Like possibility.</Paragraph>
		<Paragraph Type="Action">The Mirrorverse begins to collapse. But as it falls, it doesn't disappear. It transforms. The mirrors become windows. The walls become pathways. The places of isolation become places of connection.</Paragraph>
		<Paragraph Type="Action">Seekers appear—all those who came through the stone tower, all those who chose truth over comfort. They stand in the falling mirrors and are not harmed. Instead, they are changed. Each one carries a fragment of mirror-glass. Each fragment reflects both shadow and light.</Paragraph>
		<Paragraph Type="Transition">CUT TO:</Paragraph>
		<Paragraph Type="Scene Heading">EXT. RURAL OTAGO — NEW ZEALAND — MONTAGE — DAY</Paragraph>
	<Paragraph Type="Action">The world has been remade. Or perhaps it simply reveals what it always was. People walk through the countryside carrying mirror shards—taonga (treasures) now, holding mana and bearing witness. In their reflections: complexity. Depth. Integration. The whenua (land) seems to breathe differently, as if the act of honest self-knowing has restored mana to the place itself.</Paragraph>
	<Paragraph Type="Action">A Kai Tahu elder sees in his mirror-shard the shadow of colonial harm and the light of healing, woven together as they always were in the whakapapa of his whānau (family). He understands, finally, that both are part of his genealogy.</Paragraph>
	<Paragraph Type="Action">A young Pākehā child sees in her mirror-shard both the person she is and the person she might become, but now she also sees the whenua beneath her feet—recognizing for the first time that the land itself holds memory.</Paragraph>
	<Paragraph Type="Action">An old woman—Kai Tahu, with karakia (blessings) on her lips—holds her shard to the light and sees every version of herself—young and old, cruel and kind, lost and found—but also sees the line stretching back through her ancestors (ngā tipuna), and forward to those yet unborn. She is part of an unbroken whakapapa. The shard shows her this.</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "FOREVER ENOUGH." A song for those who carry fragments.</Paragraph>
		<Paragraph Type="Character">CHORUS</Paragraph>
		<Paragraph Type="Dialogue">Split in two, shadow and light
Wanting what's wrong, needing what's right
The test remains, the yearning stays
But we are enough, even this way.</Paragraph>
		<Paragraph Type="Action">The camera moves through these people, these moments. Not resolving their conflicts, but showing them learning to live with contradiction. To hold both shadow and light.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — ONE YEAR LATER — DAY</Paragraph>
		<Paragraph Type="Action">The mirrors remain, but they are no longer instruments of self-torture. They are windows. Teaching tools. Honest reflections. Pounamu pieces have been placed at the base of each mirror—a blessing offered by the Kai Tahu whānau, honoring the mana of the place and the healing that occurs here.</Paragraph>
		<Paragraph Type="Action">Corvus and Luminara stand side by side before the largest mirror. The one that once held Kairos's fractured image. Now it shows them as they are: separate, distinct, but complementary. Shadow and light. Doubt and possibility. Their mana is visible in the way the light and shadow dance together—not fighting, but conversing.</Paragraph>
		<Paragraph Type="Action">A NEW SEEKER enters the tower. Young. Uncertain. Carrying their own fragments of brokenness. They are a mix—part Kai Tahu, part other, carrying the whakapapa of this complicated land.</Paragraph>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Paragraph Type="Dialogue">Harikoa mai. Welcome to the place where mirrors show the truth. This is a tapu place—sacred and demanding.</Paragraph>
		<Paragraph Type="Character">LUMINARA</Paragraph>
		<Dialogue>Not the comfortable truth. The real one. The whakapapa of who you are—your genealogy of self.</Dialogue>
		<Paragraph Type="Character">CORVUS</Paragraph>
		<Dialogue>We are Corvus and Luminara. We are shadow and light. Born from one who sought total self-knowing, now we hold that knowing so that others might find their own balance. Like the ancestors guided us, we will guide you.</Dialogue>
		<Paragraph Type="Action">The seeker steps forward. The camera pulls back, showing the tower from above. Otago spreads below it—a landscape of possibility and shadow, of valleys and heights.</Paragraph>
		<Paragraph Type="Action">MUSIC BEGINS: "THE FINAL TRUTH." A song that echoes the opening, but transformed. Still ethereal, still haunting, but now with a note of acceptance.</Paragraph>
		<Paragraph Type="Character">CORVUS & LUMINARA</Paragraph>
		<Paragraph Type="Dialogue">Kia kaha, kia mau. Be strong, endure.
We are proud of you, you've passed the test
Wanting and needing, you've done your best
We are enough, shadow and light
Forever split, forever bright.
Your whakapapa is honored. Your mana is whole.</Paragraph>
		<Paragraph Type="Action">The mirror in the tower shows not the seeker's reflection, but something beyond it. Another realm. Another possibility. Another chance at integration. In the glass, a faint shimmer—as if the ancestors (ngā tipuna) themselves are blessing the journey.</Paragraph>
		<Paragraph Type="Action">The seeker takes a breath. Steps toward the mirror.</Paragraph>
		<Paragraph Type="Scene Heading">INT. THE STONE TOWER — THE MIRROR — CONTINUOUS</Paragraph>
		<Paragraph Type="Action">The seeker's hand touches the glass. For a moment, everything is quiet. The pounamu at the mirror's base glows faintly—mana to mana, spirit to spirit.</Paragraph>
		<Paragraph Type="Action">Then the mirror shifts. And the seeker steps into their own test. Their own journey toward wholeness. Their own integration of shadow and light. They are walking the same path Kairos walked, but now they do not walk it alone. Corvus and Luminara—born from fracture but whole in their duality—walk with them.</Paragraph>
		<Paragraph Type="Action">Corvus watches with dark, knowing eyes. Luminara watches with bright, hopeful eyes. Together, they watch the perpetual cycle begin again. Not cruel. Not punishing. Sacred—a tapu place where the mana of transformation is renewed with each seeker who enters.</Paragraph>
		<Paragraph Type="Transition">FADE TO BLACK</Paragraph>
		<Paragraph Type="Scene Heading">TITLE CARD: "THE KEEPERS" / "NGĀ KAITIAKI"</Paragraph>
		<Paragraph Type="Action">Credits roll over the final song: "THE FINAL TRUTH" — the camera moving through the Reflection, showing the Keepers side by side, watching the mirrors as they reflect infinity. Around them, pounamu pieces glow like stars. The whenua beneath the tower breathes. Mana has been restored.</Paragraph>
		<Paragraph Type="Action">A final image: the valley of Otago, the land of Kai Tahu, shown from above. The stone tower stands at its heart. In the distance, the ancestors watch. Not judging. Witnessing. Blessing.</Paragraph>
		<Paragraph Type="Action">END OF SCREENPLAY</Paragraph>
	</Content>
</FinalDraft>